# SQ

./: SqApp.sln
SqApp/: AppDbContext.cs  Program.cs  SqApp.csproj  Startup.cs  appsettings.json
SqApp/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  LogistikaController.cs  StoreController.cs
SqApp/DbData/: Category.cs  Comment.cs  InProductInfo.cs  LateView.cs  Pod_Category.cs  Product.cs  ProductImage.cs  ProductInfo.cs  Request.cs  User.cs
SqApp/Migrations/: 20190402112515_mig1.Designer.cs  20190402112515_mig1.cs  20190402123627_mig2.Designer.cs  20190402123627_mig2.cs  20190405120822_mig3.Designer.cs  20190405120822_mig3.cs  20190928111637_mig4.Designer.cs  20190928111637_mig4.cs  20190928115244_mig5.Designer.cs  20190928115244_mig5.cs  20190930173404_mig6.Designer.cs  20190930173404_mig6.cs  20191010044341_mig7.Designer.cs  20191010044341_mig7.cs  AppDbContextModelSnapshot.cs
SqApp/Models/: ErrorViewModel.cs  ProductModel.cs  RequestModel.cs
SqApp/Properties/: launchSettings.json
SqApp/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
SqApp/ViewModels/: DetailsViewModel.cs  LoginModel.cs  ParolModel.cs  RegisterModel.cs  ShopMenuViewModel.cs  ShopViewModel.cs
SqApp/Views/: _ViewImports.cshtml
SqApp/Views/Account/: ForgetPassword.cshtml  Login.cshtml  Parol.cshtml  Register.cshtml
SqApp/Views/Admin/: AddCategory.cshtml  AddPodCategory.cshtml  AddProduct.cshtml  Edit.cshtml  EditCategory.cshtml  EditPodCategory.cshtml  EditProduct.cshtml  EditProductMain.cshtml  List.cshtml  ListCategory.cshtml  (+4 more)
(+39 files in other folders)
